{
	"manifest_version": 3,
	"name": "Search Popup",
	"version": "1.63.11",
	"description": "Displays a smart popup when you select text on any webpage: search, copy, convert, copy to clipboard, open URLs.",
	"icons": {
		"128": "img/icon.png"
	},
	"permissions": [
		"clipboardWrite",
		"storage"
	],
	"host_permissions": [
		"<all_urls>"
	],
	"author": "Krasen Ivanov",
	"content_security_policy": {
		"extension_pages": "script-src 'self'; object-src 'self'"
	},
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"js/cache/config.js",
				"js/cache/ConfigManager.js",
				"js/cache/ErrorHandler.js",
				"js/cache/RateCacheManager.js",
				"js/cache/CacheStatusMonitor.js",
				"js/cache/CoinGeckoAPIClient.js",
				"js/cache/StartupCacheLoader.js",
				"js/cache/BackgroundRefresher.js",
				"js/cache/ExtensionInitializer.js",
				"js/cache/startup.js",
				"js/content.js"
			],
			"all_frames": true
		}
	],
	"options_page": "settings.html",
	"browser_specific_settings": {
		"gecko": {
			"id": "@searchpopup.krasenivanov"
		}
	}
}